name: Performance Benchmarks
on:
  push:
    branches:
      - master

  pull_request:
    paths:
      - 'Sources/**'
      - 'Tests/**'
      - '.github/workflows/performance-benchmarks.yml'

jobs:
  benchmark-with-movies:
    runs-on: macos-11
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Cache Carthage dependencies
        uses: actions/cache@v3
        id: carthage-cache
        with:
          path: ~/Samples/TrendingMovies/Carthage/Build
          key: ${{ hashFiles('Samples/TrendingMovies/Cartfile.resolved') }}
      - name: Install Carthage deps
        if: steps.carthage-cache.outputs.cache-hit != 'true'
        run: cd Samples/TrendingMovies && carthage update --use-xcframeworks
      - name: Benchmark Sentry SDK PR
        run: make benchmark-sentry-pr
      - name: Archive benchmark report
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-report
          path: benchmark.json
